# Music

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/gf/musics/web/controller/: ManageManagerController.java  ManageRoleController.java  ManagerController.java  MusiclibraryController.java  Uploader.java  uploadController.java
admin/src/main/java/com/gf/musics/web/service/: ManagerService.java  MusicStyleService.java  MusiclibraryService.java  RoleService.java
admin/src/main/java/com/gf/musics/web/service/impl/: ManagerServiceImpl.java  MusicStyleServiceImpl.java  MusiclibraryServiceImpl.java  RoleServiceImpl.java
admin/src/main/resources/configs/: redis.properties  url.properties
admin/src/main/webapp/WEB-INF/views/H-ui/lib/Semantic-UI-CSS-master/: semantic.css
admin/src/main/webapp/WEB-INF/views/H-ui/lib/Semantic-UI-CSS-master/components/: accordion.js  accordion.min.css  ad.css  ad.min.css  api.js  card.css  checkbox.css  checkbox.js  checkbox.min.css  comment.css  comment.min.css  container.min.css  dimmer.css  dimmer.js  dimmer.min.css  divider.css  divider.min.css  dropdown.css  dropdown.js  dropdown.min.js  embed.css  embed.js  embed.min.js  feed.css  feed.min.css  flag.css  form.css  form.js  form.min.css  header.css  icon.min.css  image.css  image.min.css  label.min.css  loader.css  loader.min.css  menu.css  message.css  modal.css  modal.js  (+28 more)
admin/src/main/webapp/WEB-INF/views/H-ui/lib/datatables/1.10.0/: jquery.dataTables.min.js
admin/src/main/webapp/WEB-INF/views/H-ui/lib/icheck/: icheck.css
admin/src/main/webapp/WEB-INF/views/H-ui/lib/muiltiImgUpload/: index.html
admin/src/main/webapp/WEB-INF/views/H-ui/lib/muiltiImgUpload/css/: iconfont.css
admin/src/main/webapp/WEB-INF/views/H-ui/lib/muiltiImgUpload/js/: iconfont.js
admin/src/main/webapp/WEB-INF/views/H-ui/lib/multiSelect/: jquery.multiselect.js
admin/src/main/webapp/WEB-INF/views/H-ui/lib/umeditor/: umeditor.config.js
admin/src/main/webapp/WEB-INF/views/H-ui/lib/umeditor/jsp/: imageUp.jsp
admin/src/main/webapp/WEB-INF/views/H-ui/lib/zTree/v3/: log v3.x.txt
admin/src/main/webapp/WEB-INF/views/H-ui/static/h-ui.admin/css/: H-ui.admin.css
admin/src/main/webapp/WEB-INF/views/js/: Prefix.js  RequestUtil.js
admin/src/main/webapp/WEB-INF/views/manage/manager/: manager-save.jsp
admin/src/main/webapp/WEB-INF/views/manage/role/: role-permission.jsp  role-save.jsp
admin/src/main/webapp/WEB-INF/views/ossupload/: style.css  upload.js
api_user/: pom.xml
api_user/src/main/java/com/gf/musics/web/Covert/: RequestCovert.java
api_user/src/main/java/com/gf/musics/web/controller/: MusicLibraryController.java  MusicStyleController.java  RecommendController.java  RecommendedSongListController.java  SingerCountryController.java  SongListController.java  TestController.java  UserController.java
api_user/src/main/java/com/gf/musics/web/interceptor/: SignCheckInterceptor.java  UserInterceptor.java
api_user/src/main/java/com/gf/musics/web/service/: MusicLibraryService.java  MusicStyleService.java  RecommendService.java  SingerCountryService.java  SongListService.java  TestService.java  UserService.java  UserSongListService.java
api_user/src/main/java/com/gf/musics/web/service/impl/: MusicLibraryServiceImpl.java  MusicStyleServiceImpl.java  RecommendServiceImpl.java  SingerCountryServiceImpl.java  SongListServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UserSongListServiceImpl.java
api_user/src/main/resources/spring/: spring-mybatis.xml  spring-redis.xml
dao/: pom.xml
dao/src/main/java/com/gf/musics/web/constant/: APIConstant.java  CovertParams.java  LockUrlConstant.java  ParameterConstant.java  ResponseConstant.java
dao/src/main/java/com/gf/musics/web/dao/: AlbumMapper.java  EmotionMapper.java  ManagerMapper.java  MusicLabelMapper.java  MusicLibraryMapper.java  MusicStyleMapper.java  MyAlbumMapper.java  MyMvMapper.java  MySingerMapper.java  PermissionAssignmentMapper.java  RecommendedSongListMapper.java  ResourceMapper.java  RoleMapper.java  SingerCountryMapper.java  SingerMapper.java  SingerStyleMapper.java  SongListMapper.java  SongListMusicMapper.java  UserLikeMusicMapper.java  UserMapper.java  UserSongListMapper.java  VersionMapper.java
dao/src/main/java/com/gf/musics/web/enums/: CarportState.java  ChannelEnum.java  CommonEnum.java  LockTypeEnum.java  MessageTypeEnum.java  OpenTypeEnum.java  OrderEnum.java  OrderStateEnum.java  OrderTypeEnum.java  ParkingChargeTypeEnum.java  ParkingOrderStateEnum.java  TokenType.java
dao/src/main/java/com/gf/musics/web/mapper/: AlbumMapper.xml  ManagerMapper.xml  MusicLibraryMapper.xml  MusicStyleMapper.xml  MyMvMapper.xml  PermissionAssignmentMapper.xml  RecommendedSongListMapper.xml  SingerCountryMapper.xml  UserLikeMusicMapper.xml  UserMapper.xml  UserSongListMapper.xml  VersionMapper.xml
dao/src/main/java/com/gf/musics/web/model/: Album.java  Emotion.java  Manager.java  MusicLabel.java  MusicLibrary.java  MusicStyle.java  MyAlbum.java  MyMv.java  MySinger.java  PermissionAssignment.java  RecommendedSongList.java  Resource.java  Role.java  Singer.java  SingerCountry.java  SingerStyle.java  SongList.java  SongListMusic.java  User.java  UserLikeMusic.java  UserSongList.java  Version.java
dao/src/main/java/com/gf/musics/web/redis/: BaseRedisDao.java  CodeRedisDao.java  ComsumerRedisDao.java  LockRedisDao.java  OrderRedisDao.java  ProducerRedisDao.java  RedisService.java  RedisServiceImpl.java  TokenRedisDao.java  UserOrderRedisDao.java  VersionRedisDao.java
dao/src/main/java/com/gf/musics/web/redis/entity/: Token.java
dao/src/main/resources/mybatis/: generatorConfig.xml
util/: pom.xml
util/src/main/java/com/gf/musics/web/util/: AliyunOSSClientUtil.java  Base64Utils.java  CodeUtils.java  DateTableUtil.java  DateUtils.java  ExchangeCodeUtil.java  FileUtil.java  FilterSet.java  GetProperties.java  HttpUtils.java  ImageReplaceUtils.java  ImgUtil.java  MD5Util.java  NetworkUtil.java  OSSClientConstants.java  SignUtil.java  SpringContextHolder.java  StringUtil.java  TimeUtil.java
(+53 files in other folders)
