url=jdbc:mysql://localhost:3306/music?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

#url=jdbc:mysql://123.206.66.141:3306/xiangdao?useUnicode=true&characterEncoding=UTF-8
#username=emh1Y2hlbmd3ZWk
#password=emh1Y2hlbmd3ZWk+

validationQuery="select 1 from users;"
initialSize=1
minIdle=1
maxActive=20
maxWait=60000