# Redis settings  
#redis.host=192.168.155.132
#redis.port=6379
#redis.pass=shundao

redis.timeout=30
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

#redis.default.db=0